# rbk-api-modules

./: .gitignore  CENTRALIZED_PACKAGE_MANAGEMENT.md  CHANGELOG.md  CleanRepositoryFolder.ps1  Code-Checker.ps1  CodeCoverage.runsettings  CodeCoverageGenerator.7z  CovereageReport.bat  CovereageReport.ps1  Directory.Build.props  Directory.Packages.props  LICENSE  README-ApiKeys.md  README.md  Summary.cs  TestPlan.xlsx  TestingMode.cs  change_log.txt  discussions.txt  histogram.xlsx  nuget.config  package-lock.json  package.json  publish.bat  publish_analyzers.txt  publish_libraries.txt  publish_pre-release.txt  rbkApiModules.VersioningTool.deps.json  rbkApiModules.VersioningTool.runtimeconfig.dev.json  rbkApiModules.sln  tips.txt  todo.txt  unlist.ps1
Demo1/: DatabaseContextFactory.cs  Demo1.csproj  DemoIntegrationApiKey.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  readme.txt
Demo1.Tests/: Demo1.Tests.csproj  Demo1TestingServer.cs  GlobalSetup.cs  Usings.cs
Demo1.Tests/Demo/: Authenticated_Endpoints_When_UsernameAndPassword_Is_Enabled_Tests.cs  Demo_Authentication_Endpoints_Tests.cs
Demo1.Tests/UiDefinitions/: UiDefinition_Smoke_Tests.cs
Demo1/Authentication/: DemoApiKeyValidator.cs
Demo1/Database/: DatabaseContext.cs  DatabaseSeed.cs
Demo1/Demo1.Api/: Demo1.Api.csproj  Program.cs  Startup.cs  WebProposalApi.Read.db-shm  WebProposalApi.Read.db-wal  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Demo1/Demo1.BusinessLogic.Commands/: CreatePost.cs  DeletePost.cs  Demo1.BusinessLogic.Commands.csproj  EventHappenedHandler.cs  LogExceptionTest.cs  PipelineValidationTest.cs  ScopeLogTest.cs  SeedPerformanceTables.cs  TestReadSpeed.cs  UpdatePost.cs
Demo1/Demo1.BusinessLogic.Queries/: Demo1.BusinessLogic.Queries.csproj  GetAllAuthors.cs  GetAllBlogs.cs  GetAllPosts.cs
Demo1/Demo1.BusinessLogic.Validators/: CustomClaimHandler.cs  CustomUserMetadataValidator.cs  Demo1.BusinessLogic.Validators.csproj  LoginPolicyValidator.cs  PasswordPolicyValidator.cs
Demo1/Demo1.DataTransfer/: Authors.cs  Blogs.cs  Demo1.DataTransfer.csproj  Posts.cs
Demo1/Demo1.Database.Domain/: DatabaseContext.cs  DatabaseSeed.cs  Demo1.Database.Domain.csproj
Demo1/Demo1.Database.Read/: Demo1.Database.Read.csproj  ReadDatabaseContext.cs
Demo1/Demo1.Models.Domain/: Demo1.Models.Domain.csproj  Plant.cs
Demo1/Demo1.Models.Read/: Blog.cs  Demo1.Models.Read.csproj  PerformanceTest1.cs  PerformanceTest2.cs  PerformanceTest3.cs  Post.cs
Demo1/Demo1.Models.Read.Mappings/: BlogMappings.cs  Demo1.Models.Read.Mappings.csproj  PostMappings.cs
Demo1/Endpoints/: DemoEndpoints.cs
Demo1/Models/: Author.cs  Blog.cs  Post.cs  (+1 more)
Demo2.Tests/: Demo2.Tests.csproj  Demo2TestingServer.cs  Usings.cs
Demo5/: Add-Migration.ps1  Demo5.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  integration_test.db  test.key.pem  test.pub.pem
Demo6.Proxy/: Demo6.Proxy.csproj  Program.cs  Startup.cs  appsettings.Development.json
rbkApiModules.Analytics/: App.razor  Builder.cs  Class1.cs  TodoItem.cs  _Imports.razor  rbkApiModules.Analytics.Core.csproj  rbkApiModules.Analytics.csproj
rbkApiModules.Analytics.Core/: RbkAnalyticsModuleOptions.cs  rbkApiModules.Analytics.Core.csproj
rbkApiModules.Analytics.Core.Tests/: AnalyticsModuleMiddlewareTests.cs  AnalyticsMvcFilterTests.cs  AnalyticsResultsTests.cs  DatabaseAnalyticsInterceptorTests.cs  FilterAnalyticsEntriesTests.cs  FilterOptionListDataTests.cs  TransactionCounterTests.cs  rbkApiModules.Analytics.Core.Tests.csproj
rbkApiModules.Analytics.Relational/: Builder.cs  Seed.cs  rbkApiModules.Analytics.Relational.csproj
rbkApiModules.Analytics.Relational.Core/: Seed.cs  rbkApiModules.Analytics.Relational.Core.csproj
rbkApiModules.Analytics.Relational.SqlServer/: Builder.cs  rbkApiModules.Analytics.Relational.SqlServer.csproj
rbkApiModules.Analytics.Relational.Tests/: SqlServerAnalyticsStoreTests.cs  rbkApiModules.Analytics.Relational.Tests.csproj
rbkApiModules.Analytics.SqlServer/: Builder.cs  Seed.cs  rbkApiModules.Analytics.SqlServer.csproj
rbkApiModules.Analytics.SqlServer.Tests/: SqlServerAnalyticsStoreTests.cs  rbkApiModules.Analytics.SqlServer.Tests.csproj
rbkApiModules.Analytics.UI/: Builder.cs  DataService.cs  _Imports.razor  rbkApiModules.Analytics.UI.csproj
rbkApiModules.Auditing/: AuditingContext.cs  IAuditingModuleStore.cs  rbkApiModules.Auditing.Core.csproj  rbkApiModules.Auditing.csproj
rbkApiModules.Auditing.Core/: AuditingContext.cs  IAuditingModuleStore.cs  rbkApiModules.Auditing.Core.csproj
rbkApiModules.Auditing.SqlServer/: Builder.cs  rbkApiModules.Auditing.SqlServer.csproj
rbkApiModules.Auditing.UI/: Class1.cs  Class2.cs  _Imports.razor  rbkApiModules.Auditing.UI.csproj
rbkApiModules.Authentication/: Builder.cs  ClassDiagram.cd  rbkApiModules.Authentication.csproj
rbkApiModules.CodeGeneration.Commons/: AngularCodeGeneration.cs  CodeGenerationController.cs  CodeGenerationScopeAttribute.cs  CodeGenerationUtilities.cs  ForceTypescriptModelGenerationAttribute.cs  IgnoreOnCodeGenerationAttribute.cs  NgxsDatabaseStoreAttribute.cs  NgxsStoreBehaviorAttribute.cs  ReflectionExtensions.cs  TypeScriptName.cs  rbkApiModules.CodeGeneration.Commons.csproj
rbkApiModules.CodeGenerator/: Class1.cs  CodeGenreatorController.cs  rbkApiModules.CodeGenerator.csproj
rbkApiModules.Comments/: Builder.cs  rbkApiModules.Comments.csproj
rbkApiModules.Commons.Core/: rbkApiModules.Commons.Core.csproj
rbkApiModules.Commons.Testing/: FileEncodingChecker.cs  HttpResponse.cs  HumanFriendlyDisplayNameAttribute.cs  PostgresFixture.cs  RabbitFixture.cs  RbkTestingServer.cs  rbkApiModules.Testing.Core.csproj
rbkApiModules.Demo/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  rbkApiModules.Demo.csproj  rbkApiModules.Tester.xml
rbkApiModules.Demo.Tests/: BaseDatabaseTestProvider.cs  CreateUserTests.cs  GetAllUsersTests.cs  rbkApiModules.Demo.Tests.csproj
(+2773 files in other folders)
