<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rbkApiModules.Workflow.ClaimToEvent">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="ClaimToEvent" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClaimToEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rbkApiModules.Workflow.State">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_items" Hidden="true" />
      <Field Name="_transitions" Hidden="true" />
      <Field Name="_usedBy" Hidden="true" />
      <Method Name="AddTransition" Hidden="true" />
      <Method Name="State" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQAEAEAAAACAAEAAAAAAQEABAQAEIAAAEAiAAAAAA=</HashCode>
      <FileName>Models\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="rbkApiModules.Workflow.StateChangeEvent">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="StateChangeEvent" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAgAAAIAAIAAAAEAQACAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\StateChangeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbkApiModules.Workflow.StateGroup">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_states" Hidden="true" />
      <Method Name="StateGroup" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\StateGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="rbkApiModules.Workflow.Event">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_claims" Hidden="true" />
      <Field Name="_transitions" Hidden="true" />
      <Method Name="Event" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <AssociationLine Name="Transitions" Type="rbkApiModules.Workflow.Transition" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="4.438" />
        <Point X="4.25" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQQIAAAAAAAAAAEEAAAAAQEAAAQAAAAAAAACAAgAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="rbkApiModules.Workflow.Transition">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
      <Method Name="Transition" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <AssociationLine Name="Event" Type="rbkApiModules.Workflow.Event" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.812" />
        <Point X="2.75" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FromState" Type="rbkApiModules.Workflow.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.438" />
        <Point X="6.614" Y="4.438" />
        <Point X="6.614" Y="2.563" />
        <Point X="8.5" Y="2.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToState" Type="rbkApiModules.Workflow.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.812" />
        <Point X="6.965" Y="4.812" />
        <Point X="6.965" Y="2.959" />
        <Point X="8.5" Y="2.959" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARQAAAgAAAAAAAEAAIAAAAAAgAABAAAAAACgAAAAAA=</HashCode>
      <FileName>Models\Transition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="FromState" />
      <Property Name="ToState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rbkApiModules.Workflow.BaseStateEntity" Collapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\BaseStateEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>