{
	"rbkApiModules::AuthenticationMessages::Emails::PasswordReset": "Redefinição de senha",
	"rbkApiModules::AuthenticationMessages::Emails::PasswordSuccessfullyReset": "Senha redefinida com sucesso",
	"rbkApiModules::AuthenticationMessages::Emails::RegistrationConfirmed": "Registro confirmado",
	"rbkApiModules::AuthenticationMessages::Emails::Welcome": "Bem vindo(a)",
	"rbkApiModules::AuthenticationMessages::Erros::CannotDeleteUsedTenant": "Não foi possível apagar o tenant, provavelmente ele possui outras entidades associadas a ele",
	"rbkApiModules::AuthenticationMessages::Erros::CouldNotFindTheUserAssociatedWithThePasswordResetCode": "Não foi possível encontrar nenhum usuário associado a este código de redefinição de senha",
	"rbkApiModules::AuthenticationMessages::Fields::ActivationCode": "Código de ativação",
	"rbkApiModules::AuthenticationMessages::Fields::Claim": "Permissão",
	"rbkApiModules::AuthenticationMessages::Fields::Description": "Descrição",
	"rbkApiModules::AuthenticationMessages::Fields::DestinationDomain": "Domínio de destino",
	"rbkApiModules::AuthenticationMessages::Fields::DisplayName": "Nome",
	"rbkApiModules::AuthenticationMessages::Fields::Email": "E-mail",
	"rbkApiModules::AuthenticationMessages::Fields::Identification": "Identificação",
	"rbkApiModules::AuthenticationMessages::Fields::Name": "Nome",
	"rbkApiModules::AuthenticationMessages::Fields::Password": "Senha",
	"rbkApiModules::AuthenticationMessages::Fields::PasswordResetCode": "Código de redefinição de senha",
	"rbkApiModules::AuthenticationMessages::Fields::RefreshToken": "Refresh token",
	"rbkApiModules::AuthenticationMessages::Fields::Role": "Perfil",
	"rbkApiModules::AuthenticationMessages::Fields::Tenant": "Tenant",
	"rbkApiModules::AuthenticationMessages::Fields::TenantAlias": "Tenant",
	"rbkApiModules::AuthenticationMessages::Fields::User": "Usuário",
	"rbkApiModules::AuthenticationMessages::Validations::AdminUserDataIsRequired": "Dados para o usuário admin são obrigatórios",
	"rbkApiModules::AuthenticationMessages::Validations::CannotRemoveClaimAssociatedWithUsers": "Não é possível remover uma permissão associada a algum usuário",
	"rbkApiModules::AuthenticationMessages::Validations::CannotRemoveClaimUsedByOtherRoles": "Não é possível remover uma permissão associada a algum perfil",
	"rbkApiModules::AuthenticationMessages::Validations::CannotRemoveSystemProtectedClaims": "Não é possível remover permissões protegidas",
	"rbkApiModules::AuthenticationMessages::Validations::ClaimDescriptionAlreadyUsed": "Já existe uma permissão com esta descrição",
	"rbkApiModules::AuthenticationMessages::Validations::ClaimIdentificationAlreadyUsed": "Já existe uma permissão com esta identificação",
	"rbkApiModules::AuthenticationMessages::Validations::ClaimListMustNotBeEmpty": "A lista de permissões precisa de ao menos um item",
	"rbkApiModules::AuthenticationMessages::Validations::ClaimNotFound": "Permissão não encontrada",
	"rbkApiModules::AuthenticationMessages::Validations::ClaimNotOverridedInUser": "Permissão não associada ao usuário",
	"rbkApiModules::AuthenticationMessages::Validations::EmailAlreadyConfirmed": "E-mail já confirmado",
	"rbkApiModules::AuthenticationMessages::Validations::EmailAlreadyUsed": "E-mail já utilizado",
	"rbkApiModules::AuthenticationMessages::Validations::EmailNotFound": "E-mail não encontrado",
	"rbkApiModules::AuthenticationMessages::Validations::EmailNotYetConfirmed": "E-mail não confirmado",
	"rbkApiModules::AuthenticationMessages::Validations::InvalidActivationCode": "Este código de redefinição não é válido",
	"rbkApiModules::AuthenticationMessages::Validations::InvalidCredentials": "Credenciais inválidas",
	"rbkApiModules::AuthenticationMessages::Validations::NameAlreadyUsed": "Nome já utilizado",
	"rbkApiModules::AuthenticationMessages::Validations::OldPasswordDoesNotMatch": "Senha atual não confere",
	"rbkApiModules::AuthenticationMessages::Validations::PasswordIsRequired": "Senha é obrigatória",
	"rbkApiModules::AuthenticationMessages::Validations::PasswordResetCodeExpiredOrUsed": "Código de redefinição de senha expirado ou já utilizado",
	"rbkApiModules::AuthenticationMessages::Validations::PasswordsMustBeTheSame": "As duas senhas devem ser as mesmas",
	"rbkApiModules::AuthenticationMessages::Validations::RefreshTokenExpired": "Refresh token expirado",
	"rbkApiModules::AuthenticationMessages::Validations::RefreshTokenNotFound": "Refresh token não existe",
	"rbkApiModules::AuthenticationMessages::Validations::RoleIsBeingUsed": "Perfil associado com um ou mais usuários",
	"rbkApiModules::AuthenticationMessages::Validations::RoleListMustNotBeEmpty": "A lista de perfis precisa ter ao menos um item",
	"rbkApiModules::AuthenticationMessages::Validations::RoleNotFound": "Perfil não encontrado",
	"rbkApiModules::AuthenticationMessages::Validations::TenantAliasAlreadyUsed": "Alias de tenant já utilizado",
	"rbkApiModules::AuthenticationMessages::Validations::TenantNotFound": "Tenant não encontrado",
	"rbkApiModules::AuthenticationMessages::Validations::UnauthorizedAccess": "Acesso negado",
	"rbkApiModules::AuthenticationMessages::Validations::UnknownClaimInTheList": "Permissão desconhecida na lista",
	"rbkApiModules::AuthenticationMessages::Validations::UserAlreadyExists": "Usuário já existe",
	"rbkApiModules::AuthenticationMessages::Validations::UserNotFound": "Usuário não encontrado",
	"rbkApiModules::AuthenticationMessages::Validations::UserNotYetConfirmed": "Usuário não confirmado",
	"rbkApiModules::CommentMessages::Fields::Comment": "Mensagem",
	"rbkApiModules::CommentMessages::Validation::CouldNotFindParentComment": "Não foi possível encontrar o comentário existente",
	"rbkApiModules::FaqMessages::Errors::AccessDenied": "Acesso negado",
	"rbkApiModules::FaqMessages::Fields::Answer": "Resposta",
	"rbkApiModules::FaqMessages::Fields::Question": "Pergunta",
	"rbkApiModules::FaqMessages::Fields::Tag": "Tag",
	"rbkApiModules::FaqMessages::Validation::EntityNotFound": "Entidade não encontrada",
	"rbkApiModules::LiteDBCommonMessages::Errors::CannotDeleteEntity": "Não foi possível excluir a entidade com id: {0}",
	"rbkApiModules::LiteDBCommonMessages::Errors::CannotUpdateEntity": "Não foi possível atualizar a entidade com id: {0}",
	"rbkApiModules::SharedUiMessages::Errors::CredentialsNotProperlyConfigured": "Credenciais da aplicação SharedUI não foram configuradas apropriadamente",
	"rbkApiModules::SharedUiMessages::Errors::InvalidCredentials": "Credenciais inválidas",
	"rbkApiModules::SharedValidationMessages::Common::EntityNotFoundInDatabase": "'{PropertyName}' não encontrado(a) no banco de dados",
	"rbkApiModules::SharedValidationMessages::Common::FieldCannotBeEmpty": "O campo '{PropertyName}' não pode ser vazio(a)",
	"rbkApiModules::SharedValidationMessages::Common::FieldCannotBeNull": "O campo '{PropertyName}' não pode ser nulo",
	"rbkApiModules::SharedValidationMessages::Common::FieldMustHaveLengthBetweenMinAndMax": "O campo '{PropertyName}' precisa ter entre {0} e {1} caracteres",
	"rbkApiModules::SharedValidationMessages::Common::InvalidEmailFormat": "E-mail inválido",
	"rbkApiModules::SharedValidationMessages::Common::InvalidIdFormat": "Id inválido",
	"rbkApiModules::WorkflowMessages::Validation::StateGroupNotFound": "Grupo de estados não encontrado"
}