<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>1.0.34</Version>
	<Authors>rbasniak</Authors>
	<Product>rbkApiModules</Product>
	<Copyright>rbasniak</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\rbkApiModules.Auditing\rbkApiModules.Auditing.Core.csproj" />
	<ProjectReference Include="..\rbkApiModules.Infrastructure.Api\rbkApiModules.Infrastructure.Api.csproj" />
	<ProjectReference Include="..\rbkApiModules.Infrastructure\rbkApiModules.Infrastructure.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Commands\" />
  </ItemGroup>

</Project>
