<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties are now in Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo2\Demo2.csproj" />
    <ProjectReference Include="..\rbkApiModules.Commons.Testing\rbkApiModules.Testing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Update="TUnit" />
  </ItemGroup>

</Project>
