<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties are now in Directory.Build.props -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Tenants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo1\Demo1.csproj" />
    <ProjectReference Include="..\rbkApiModules.Commons.Testing\rbkApiModules.Testing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageReference Update="TUnit" Version="1.2.11" />
  </ItemGroup>

</Project>
