<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        #outlook a {
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        @media only screen and (min-device-width: 100px) and (max-device-width: 600px) {
            #innerLayoutTable {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <table id="innerLayoutTable" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="white" style="width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #e2e2e2;">
        <tr>
            <td colspan="3" valign="middle" bgcolor="{{mainColor}}" height="44" align="center" style="border-collapse:collapse;padding:0">
                <h1 style="font-size:18px;font-weight:bold;line-height:1.5;font-family:opensans-regular,arial,helvetica,clean,sans-serif;color:{{fontColor}};margin:0">
                    {{systemName}}
                </h1>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="32"> &nbsp; </td>
        </tr>
        <tr>
            <td width="54" style="border-collapse:collapse">&nbsp;</td>
            <td valign="top" style="border-collapse:collapse">
                <table width="100%" style="text-align:center;font-size:16px;line-height:1.5;font-family:opensans-regular,arial,helvetica,clean,sans-serif">
                    <tbody>
                        <tr>
                            <td>
                                <h1 style="font-size:18px;font-weight:bold;line-height:1.5;font-family:opensans-regular,arial,helvetica,clean,sans-serif;color:#333333;margin:0">
                                    Olá, {{name}}
                                </h1>
                                <p style="font-family:opensans-regular,arial,helvetica,clean,sans-serif;margin:8px 0 24px 0">
                                    Muito obrigado por se registrar. É necessário confirmar seu e-mail para continuar tento acesso aos nossos serviços.
                                    Caso o e-mail não seja confirmado, você poderá ter seu acesso limitado.
                                    Para confirmar seu e-mail, clique no botão abaixo:
                                </p>
                                <p style="font-family:opensans-regular,arial,helvetica,clean,sans-serif;margin:0">
                                    <a href="{{activationLink}}" title="Clique aqui para confirmar seu email" style="color:{{fontColor}};text-decoration:none;background-color:{{mainColor}};display:inline-block;border-radius:3px;font-size:12px;width:191px;height:36px;line-height:36px;font-weight:bold;font-family:proximanova-bold-limited,helvetica,arial,sans-serif" target="_blank">CONFIRMAR CONTA</a>
                                </p>
                                <p style="font-family:opensans-regular,arial,helvetica,clean,sans-serif;font-size:12px;margin:56px 0 0">
                                    Se tiver problemas para acessar, copie e cole o endereço abaixo em outra janela do seu navegador:
                                    <br />
                                    <a href="{{activationLink}}" title="Clique aqui para confirmar seu email" style="text-decoration:none;font-size:10px;color:{{mainColor}};font-weight:bold" target="_blank">{{activationLink}}</a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="30" style="border-collapse:collapse">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" height="16" style="border-collapse:collapse">&nbsp;</td>
        </tr>
        <tr>
            <td width="30" style="border-collapse:collapse">&nbsp;</td>
            <td id="footer" valign="middle" align="center" height="46" style="border-top:1px solid #d8d8d8;border-collapse:collapse">
                <p style="font-family:Open Sans,Helvetica,sans-serif;margin:1em 0;font-size:10px;color:#333333">
                    Se você não realizou o cadastro, simplesmente ignore este e-mail.
                </p>
            </td>
            <td width="54" style="border-collapse:collapse">&nbsp;</td>
        </tr>
    </table>
</body>
</html>