<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c2e4839e-6d86-4572-903d-53202364eb82</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>rbkApiModules.Demo.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rbkApiModules.Analytics.Core\rbkApiModules.Analytics.Core.csproj" />
    <ProjectReference Include="..\rbkApiModules.Analytics.Relational.SQLite\rbkApiModules.Analytics.Relational.SQLite.csproj" />
    <ProjectReference Include="..\rbkApiModules.Analytics.Relational.SqlServer\rbkApiModules.Analytics.Relational.SqlServer.csproj" />
    <ProjectReference Include="..\rbkApiModules.Authentication\rbkApiModules.Authentication.csproj" />
    <ProjectReference Include="..\rbkApiModules.CodeGeneration.Commons\rbkApiModules.CodeGeneration.Commons.csproj" />
    <ProjectReference Include="..\rbkApiModules.CodeGeneration\rbkApiModules.CodeGeneration.csproj" />
    <ProjectReference Include="..\rbkApiModules.Comments\rbkApiModules.Comments.csproj" />
    <ProjectReference Include="..\rbkApiModules.Diagnostics.Core\rbkApiModules.Diagnostics.Core.csproj" />
    <ProjectReference Include="..\rbkApiModules.Diagnostics.Relational.SQLite\rbkApiModules.Diagnostics.Relational.SQLite.csproj" />
    <ProjectReference Include="..\rbkApiModules.Diagnostics.Relational.SqlServer\rbkApiModules.Diagnostics.Relational.SqlServer.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.Api\rbkApiModules.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.MediatR\rbkApiModules.Infrastructure.MediatR.Core.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.Models\rbkApiModules.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\rbkApiModules.Logs.Core\rbkApiModules.Logs.Core.csproj" />
    <ProjectReference Include="..\rbkApiModules.Logs.Relational.SQLite\rbkApiModules.Logs.Relational.SQLite.csproj" />
    <ProjectReference Include="..\rbkApiModules.Logs.Relational.SqlServer\rbkApiModules.Logs.Relational.SqlServer.csproj" />
    <ProjectReference Include="..\rbkApiModules.Notifications\rbkApiModules.Notifications.csproj" />
    <ProjectReference Include="..\rbkApiModules.Utilities\rbkApiModules.Utilities.csproj" />
    <ProjectReference Include="..\rbkApiModules.SharedUI\rbkApiModules.SharedUI.csproj" />
    <ProjectReference Include="..\rbkApiModules.UIAnnotations\rbkApiModules.UIAnnotations.csproj" />
    <ProjectReference Include="..\rbkApiModules.Utilities\rbkApiModules.Utilities.csproj" />
    <ProjectReference Include="..\rbkApiModules.Workflow\rbkApiModules.Workflow.csproj" />
    <ProjectReference Include="..\rbkApiModules.Paypal.SqlServer\rbkApiModules.Paypal.SqlServer.csproj" />
    <ProjectReference Include="..\rbkApiModules.Payment.SqlServer\rbkApiModules.Payment.SqlServer.csproj" />
  </ItemGroup>

</Project>
