<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rbkApiModules.Authentication.BaseUser">
    <Position X="3" Y="0.75" Width="2" />
    <Members>
      <Field Name="_claims" Hidden="true" />
      <Field Name="_roles" Hidden="true" />
      <Method Name="AddClaim" Hidden="true" />
      <Method Name="AddRole" Hidden="true" />
      <Method Name="BaseUser" Hidden="true" />
      <Method Name="GetAccessClaims" Hidden="true" />
      <Method Name="RemoveRole" Hidden="true" />
      <Method Name="SetPassword" Hidden="true" />
      <Method Name="SetRefreshToken" Hidden="true" />
      <Method Name="SetRole" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAIAAAQAAABAQAgQAAAAAAAgAAAAACAgAxgAAgAAA=</HashCode>
      <FileName>Models\BaseUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="rbkApiModules.Authentication.Role">
    <Position X="9" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_claims" Hidden="true" />
      <Field Name="_users" Hidden="true" />
      <Method Name="AddClaim" Hidden="true" />
      <Method Name="Role" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAQAAAAAAAQAAAAAAIAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Claims" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="rbkApiModules.Authentication.Claim">
    <Position X="9" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="_roles" Hidden="true" />
      <Field Name="_users" Hidden="true" />
      <Method Name="Claim" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAQAAgAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Claim.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="rbkApiModules.Authentication.RoleToClaim">
    <Position X="9" Y="3" Width="1.5" />
    <Members>
      <Method Name="RoleToClaim" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Relationships\RoleToClaim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Claim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rbkApiModules.Authentication.UserToClaim">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="UserToClaim" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABIAIAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Relationships\UserToClaim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Claim" />
      <Property Name="Access" />
    </ShowAsAssociation>
  </Class>
  <Class Name="rbkApiModules.Authentication.UserToRole">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="UserToRole" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Relationships\UserToRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="rbkApiModules.Authentication.ClaimAcessType">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\ClaimAcessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>