<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.9.7</Version>
    <Authors>rbasniak</Authors>
    <Product>rbkApiModules</Product>
    <Copyright>rbasniak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\email-confirmation.html" />
    <None Remove="Resources\email-confirmation.txt" />
    <None Remove="Resources\email-confirmed.html" />
    <None Remove="Resources\email-confirmed.txt" />
    <None Remove="Resources\email-reset.html" />
    <None Remove="Resources\email-reset.txt" />
    <None Remove="Resources\reset-confirmed.html" />
    <None Remove="Resources\reset-confirmed.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\email-confirmation.html" />
    <EmbeddedResource Include="Resources\email-confirmation.txt" />
    <EmbeddedResource Include="Resources\reset-confirmed.txt" />
    <EmbeddedResource Include="Resources\reset-confirmed.html" />
    <EmbeddedResource Include="Resources\email-confirmed.html" />
    <EmbeddedResource Include="Resources\email-confirmed.txt" />
    <EmbeddedResource Include="Resources\email-reset.html" />
    <EmbeddedResource Include="Resources\email-reset.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rbkApiModules.CodeGeneration.Commons\rbkApiModules.CodeGeneration.Commons.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.Api\rbkApiModules.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.MediatR.SqlServer\rbkApiModules.Infrastructure.MediatR.SqlServer.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.MediatR\rbkApiModules.Infrastructure.MediatR.Core.csproj" />
    <ProjectReference Include="..\rbkApiModules.Infrastructure.Models\rbkApiModules.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\rbkApiModules.UIAnnotations.Common\rbkApiModules.UIAnnotations.Commons.csproj" />
    <ProjectReference Include="..\rbkApiModules.Utilities\rbkApiModules.Utilities.csproj" />
  </ItemGroup>

</Project>
